# Ecom

./: Ecom.sln
Ecom.Utility/: SD.cs  (+1 more)
EcomWebApplication/: EcomWebApplication.csproj  Program.cs  appsettings.json
EcomWebApplication/Areas/Admin/Controllers/: BrandController.cs  CategoryController.cs  FeedBackController.cs  OrderController.cs  ProductController.cs  SizeController.cs
EcomWebApplication/Areas/Admin/Views/Brand/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
EcomWebApplication/Areas/Admin/Views/Category/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
EcomWebApplication/Areas/Admin/Views/FeedBack/: Index.cshtml
EcomWebApplication/Areas/Admin/Views/Order/: Details.cshtml  Index.cshtml
EcomWebApplication/Areas/Admin/Views/Product/: Index.cshtml  Upsert.cshtml
EcomWebApplication/Areas/Admin/Views/Size/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
EcomWebApplication/Areas/Customer/Controllers/: AboutUsController.cs  CartController.cs  HomeController.cs  ProductsController.cs
EcomWebApplication/Areas/Customer/Views/AboutUs/: Index.cshtml
EcomWebApplication/Areas/Customer/Views/Cart/: Index.cshtml  OrderConfirmation.cshtml  Summary.cshtml
EcomWebApplication/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
EcomWebApplication/Properties/: launchSettings.json
EcomWebApplication/ViewComponents/: ShoppingCartViewComponent.cs
EcomWebApplication/Views/: _ViewImports.cshtml
EcomWebApplication/Views/Shared/: _Layout.cshtml
EcomWebApplication/wwwroot/css/: BootswtchTheme.css  CustomStyle.css
EcomWebApplication/wwwroot/js/: Delete.js  order.js  products.js
(+114 files in other folders)
